<!DOCTYPE html>
<html>
  <head>
    <title>National Report Card (NRC) graphics survey</title>
    <style>
      * {
          box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin-top: 30px;
      }
      .mySlides {
          display: none;
      }
      img {
          vertical-align: middle;
	  width: 100%;
	  
      }
      .slideshow-container {
        max-width:850px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
	background-color: rgba(0, 0, 0, 0.8);
      }
      .prev {
	background-color: rgba(0, 0, 0, 0.8);
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        /*-webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;*/
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }

	#parent {
	    margin: 0 auto;
	}
      }
    </style>
  </head>
  <body>
    <h1 style="margin-left:10px;">National Report Card graphics survey 2022</h1>
    <p style="margin-bottom:40px;margin-left:10px;">The image slideshow above shows trends in the fraction of the annual need for new physics teachers met over time, as well as three potential future predictions. Please click through the map slideshow above, using either the arrows on the left/right of the figure, and/or the individual radio buttons below.</p>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <!--div class="numbertext">1 / 3</div-->
        <img src="maps/2012-2014.jpg" style="width:100%">
        <!--div class="text">London, Ebgland</div-->
      </div>
      <div class="mySlides fade">
        <img src="maps/2013-2015.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="maps/2014-2016.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="maps/2015-2017.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="maps/2016-2018.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="maps/2017-2019.jpg" style="width:100%">
      </div>     
      <div class="mySlides fade">
        <img src="maps/2018-2020.jpg" style="width:100%">
      </div>     
      <div class="mySlides fade">
        <img src="maps/future-bad.jpg" style="width:100%">
      </div>     
      <div class="mySlides fade">
        <img src="maps/future-PhysTECrates.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="maps/future-moresites.jpg" style="width:100%">
      </div>           
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

<p style="margin-bottom:60px;"></p>

    <div align=center>
      <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2FemWWVx9klzRS02c1mO_2F7uBh39UIlbx7eR6Y7AmYt2P.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=www.surveymonkey.com> Create your own user feedback survey </a>
      <!--script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2FemWWVx9klzRS02c1mO_2F7uBh39UIlbx7eR6Y7AmYt2P.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=www.surveymonkey.com> Create your own user feedback survey </a-->
</div>
  <!--script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2FemWWVx9klzRS02c1mO_2F7vy0Nw1CZr7Jv6hbqJ_2BtI6l.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=www.surveymonkey.com> Create your own user feedback survey </a-->
</body>

</html>
